name: Dart CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: cirrusci/flutter:${{ matrix.version }}

    strategy:
      matrix:
        package: ["mobx", "mobx_codegen"]
        version: ["latest", "dev"]

    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Install dependencies for ${{ matrix.package }}
        working-directory: ${{ matrix.package }}
        run: |
          pub get
      - name: Analyze ${{ matrix.package }}
        working-directory: ${{ matrix.package }}
        run: |
          dartanalyzer --fatal-infos --fatal-warnings .
      - name: Run tests for ${{ matrix.package }}
        working-directory: ${{ matrix.package }}
        run: |
          pub run test_coverage
