name: Dart CI

on: [push]

jobs:
  build_dart_packages:
    runs-on: ubuntu-latest

    container:
      image: google/dart:${{ matrix.version }}

    strategy:
      matrix:
        package: ["mobx", "mobx_codegen"]
        version: ["latest", "dev"]

    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Install dependencies
        working-directory: ${{ matrix.package }}
        run: |
          pub get
      - name: Run Analyzer
        working-directory: ${{ matrix.package }}
        run: |
          dartanalyzer --fatal-infos --fatal-warnings .
      - name: Run tests
        working-directory: ${{ matrix.package }}
        run: |
          pub run test_coverage
      - name: Upload coverage to codecov
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          flags: ${{ matrix.package }}
          file: ./${{ matrix.package }}/coverage/lcov.info

  build_flutter_packages:
    runs-on: ubuntu-latest

    container:
      image: cirrusci/flutter:${{ matrix.version }} # cirrusci/flutter image requires sudo

    strategy:
      matrix:
        package: ["flutter_mobx"]
        version: ["stable", "beta"]

    env:
      FLUTTER_CMD: "/home/cirrus/sdks/flutter/bin/flutter"
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Print Flutter version
        run: |
          sudo $FLUTTER_CMD --version
      - name: Install dependencies
        working-directory: ${{ matrix.package }}
        run: |
          sudo $FLUTTER_CMD packages get
      - name: Run Analyzer
        working-directory: ${{ matrix.package }}
        run: |
          sudo $FLUTTER_CMD analyze
      - name: Run tests
        working-directory: ${{ matrix.package }}
        run: |
          sudo $FLUTTER_CMD test --coverage --coverage-path coverage/lcov.info
      - name: Upload coverage to codecov
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          flags: ${{ matrix.package }}
          file: ./${{ matrix.package }}/coverage/lcov.info
